################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\toolchains\gcc_arm\13.2.rel1\bin\;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2024-04_fsp_v5.4.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin/server;C:/Renesas/RA/e2studio_v2024-04_fsp_v5.4.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.10.v20240120-1143/jre/bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microchip\xc8\v2.36\bin;C:\Program Files (x86)\WinMerge;C:\Program Files\Microchip\xc8\v2.46\bin;C:\Program Files\Microchip\xc-dsc\v3.10\bin;C:\Program Files\Microchip\xc16\v2.10\bin;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\OpenSSL-Win64\bin;C:\Users\Bhura Malik\AppData\Local\Microsoft\WindowsApps;C:\Users\Bhura Malik\AppData\Local\Programs\Microsoft VS Code\bin;C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2024-04_fsp_v5.4.0\toolchains\gcc_arm\13.2.rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
